# Propriedades de conexao com o banco de dados

connection.hostname=127.0.0.1
connection.port=3306
connection.database=tutorial_conexao_jdbc_db
connection.user=tutorial
connection.password=tutorial